<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#fff1f2" />
    <title>To My Love</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Noto Serif SC"', 'serif'],
              cursive: ['"Ma Shan Zheng"', 'cursive'],
            },
            colors: {
              romantic: {
                50: '#fff1f2',
                100: '#ffe4e6',
                200: '#fecdd3',
                300: '#fda4af',
                400: '#fb7185',
                500: '#f43f5e',
                600: '#e11d48',
                700: '#be123c',
                800: '#9f1239',
                900: '#881337',
              }
            },
            animation: {
              'shake': 'shake 0.5s cubic-bezier(.36,.07,.19,.97) both',
            },
            keyframes: {
              shake: {
                '0%, 100%': { transform: 'translate3d(0, 0, 0)' },
                '10%, 90%': { transform: 'translate3d(-5px, 0, 0)' },
                '20%, 80%': { transform: 'translate3d(5px, 0, 0)' },
                '30%, 50%, 70%': { transform: 'translate3d(-8px, 0, 0)' },
                '40%, 60%': { transform: 'translate3d(8px, 0, 0)' }
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #fff1f2;
        /* Prevent pull-to-refresh on mobile */
        overscroll-behavior: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.25"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>